# TYPE: View
# JOB: 
# TARGET: `d-wardar-306877093.reporting.dmc_summary_order_delivery_frt_ty`

/*  2030519 LD  Initial view creation
    ========================================================================================================================================================== */

WITH
  dates AS (
      SELECT
          PARSE_DATE('%Y%m%d', '20230129') AS dt_begin,
          DATE_SUB(CURRENT_DATE("America/New_York"), INTERVAL 1 DAY) AS dt_end
  )
  
SELECT
       txnf.order_sku_key,
       MIN(CASE WHEN df.ship_via = 'DDBO' THEN 'DoorDash - BOOST' 
                WHEN df.ship_via = 'DDSD' THEN 'DoorDash - AX' ELSE 'Not DoorDash' END) AS same_day_ship_via,
       SUM(CASE WHEN df.carrier_code = 'DDUS' THEN df.ship_freight_amt ELSE 0 END) AS delivery_amt,
       SUM(CASE WHEN df.carrier_code != 'DDUS' THEN df.ship_freight_amt ELSE 0 END) AS shipping_charge,
       SUM(delivery_tip_amt) AS delivery_tip_amt
FROM dates, `entdata.frt.order_delivery_frt` df
INNER JOIN `entdata.ecm.order_sku_txn_fulfill` txnf ON df.order_fulfill_key = txnf.order_fulfill_key
INNER JOIN `entdata.ecm.order_header` oh ON txnf.order_header_key = oh.order_header_key
INNER JOIN `entdata.ecm.ao_order_line_unit` ao_olu ON SAFE_CAST(oh.web_ord_num AS STRING) = ao_olu.web_ord_num

WHERE order_date BETWEEN dates.dt_begin AND dates.dt_end
GROUP BY txnf.order_sku_key
;
